@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@color-bg: #F5F5F5;
@color-border: #E8E2E2;
@color-button: #F99417;

@font_primary: 'Poppins', sans-serif;
@font_secondary: 'Bebas Neue', cursive;

body {
    background-color: @color-bg;
    font-family: @font_primary;
}

.phonebook-container {
    display: flex;

    h3,
    h2 {
        text-transform: uppercase;
        font-family: @font_secondary;
        font-size: 2rem;
        margin-bottom: 10px;
    }

    h2 {
        text-align: center;
    }

    input {
        padding: 5px;
    }

    ul {
        > li {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            border: 2px solid @color-border;
            border-top: none;
            border-right: none;
            padding: 10px;

            &:first-child {
                border-top: none;
            }

            &:last-child {
                border-bottom: none;
            }
        }
    } 

    .formWrapper {
        label[for="number"] {
            margin-left: 20px;
        }

        button {
            font-size: 1.2rem;
            background-color: @color-button;
            color: @color-bg;
            border: none;
            border-radius: 5px;
            padding: 5px 20px;
            display: block;
            margin-top: 10px;
            text-transform: uppercase;
            font-family: inherit;
            border-style: solid;
            cursor: pointer;
            transition:  ease-in-out 200ms;

            &:hover {
                background-color: black;
            }
        }

        .name {
            margin-bottom: 10px;
        }
        
        input {
            width: 100%;
        }
    }

    .filter-wrapper {
        input {
            width: 100%;
        }

        label {
            text-transform: uppercase;
            font-weight: 700;
        }
    }

    .rightNumbers {
        width: 100%;
    }
}

